:root {
  --primary-color: #adf0d4;
  --secondary-color: #1fd8a4;
  --bg-color: #0d1512;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  transition-duration: 200ms;
}

body{
  background-color: var(--bg-color);
  color: var(--primary-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 14px;
  height: 1000px;
}

.darkerText {
  color: var(--secondary-color);
}

header, 
main, 
footer {
  max-width: 700px;
  margin: 0 auto;
  width: 100%;

}

header{
  background-color:;
  /*
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  */
}



nav{
  background-color: white;
  
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  color: var(--secondary-color);
  display: flex;
  justify-content: flex-end;
  z-index: 1;
  
  /*
  align-items: center;
  */
  gap: 32px;
}


.nav-list {
  display: flex;
  flex-direction: row;
}

nav a {
  cursor: pointer;
  padding: 12px;
}

nav a:hover{
  opacity: 0.7;
}

main, 
section, 
.mainContainer {
  display: flex;
  flex-direction: column;
}

main{
  gap: 64px;
}

section{
  gap: 48px;
}

.nameContainer {
  gap: 8px;
}

.statsContainer{
  display: flex;
  align-items: stretch;
  gap: 24px;
}

.imgContainer {
  border-radius: 100%;
  max-width: 114px;
  overflow: hidden;
}

.imgContainer img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.stats{
  display: flex;
  flex-direction: column;
}

.stats div{
  flex: 1;
  display: flex;
  align-items: center;
  gap: 24px;
}


